version: '3.5'

networks:
  rxpg-dev:
    external: false
    name: rxpg-dev

services:
  postgis:
    image: malkab/postgis:gargantuan_giraffe
    container_name: rx-pg-dev
    shm_size: '2gb'

    environment:
      - PASSWORD=postgres

    networks:
      - rxpg-dev

    ports:
      - "5486:5432"

    volumes:
      - ./assets/postgresql.conf:/default_confs/postgresql.conf
