#!/bin/bash

# Configuration for Docker commands, no secrets

export NODEVERSION=v10.16.0


# DEV

export DEV_CONTAINERNAME=rxpg-dev
export DEV_DEBUGPORT=9007
export DEV_PG_CONTAINERNAME=rxpg-pg-dev
export DEV_PSQL_CONTAINERNAME=rxpg-pg-psql

